spring.application.name=search-client
server.port=8070
server.servlet.context-path=/api/v1
spring.r2dbc.username=${POSTGRES_DATABASE_USERNAME}
spring.r2dbc.password=${POSTGRES_DATABASE_PASSWORD}
spring.r2dbc.url=${POSTGRES_DATABASE_CONNECTION_URL}
spring.flyway.baseline-on-migrate=true
spring.profiles.active=dev
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=${FLYWAY_URL}
#spring.elasticsearch.uris=${ELASTIC_URL}
spring.kafka.consumer.group-id=12
spring.config.import=configserver:http://root:s3cr3t@localhost:9999
