spring.application.name=FILE-STORAGE-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8070
server.servlet.context-path=/api/v1
spring.r2dbc.username=${POSTGRES_DATABASE_USERNAME}
spring.r2dbc.password=${POSTGRES_DATABASE_PASSWORD}
spring.r2dbc.url=${POSTGRES_DATABASE_CONNECTION_URL}
spring.flyway.baseline-on-migrate=true
spring.profiles.active=dev
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:postgresql://localhost:5432/searchmicroservice
